ig.countryPopulations =
  "Afghanistan"                               : 30.55
  "Australia"                                 : 22
  "Austria"                                   : 8.5
  "Canada"                                    : 35.16
  "Switzerland"                               : 8
  "China"                                     : 1357
  "Dem. Rep. of the Congo"                    : 67.5
  "Cyprus"                                    : 1.1
  "Germany"                                   : 80.6
  "Algeria"                                   : 39.2
  "Spain"                                     : 46.7
  "Ethiopia"                                  : 94.1
  "Finland"                                   : 5.4
  "France"                                    : 66
  "United Kingdom"                            : 64
  "Guinea"                                    : 11.75
  "Greece"                                    : 11
  "Hungary"                                   : 9.9
  "India"                                     : 1.25
  "Iran (Islamic Rep. of)"                    : 77.4
  "Italy"                                     : 60
  "Jordan"                                    : 6.5
  "Kenya"                                     : 44.3
  "Luxembourg"                                : 0.5
  "Malawi"                                    : 16.3
  "Netherlands"                               : 16.8
  "Norway"                                    : 5
  "Pakistan"                                  : 182
  "Portugal"                                  : 10.4
  "Sudan"                                     : 38
  "Serbia and Kosovo (S/RES/1244 (1999))"     : 7.1
  "Sweden"                                    : 9.5
  "Syrian Arab Rep."                          : 22.9
  "Turkey"                                    : 75
  "United Rep. of Tanzania"                   : 49.2
  "Uganda"                                    : 37.6
  "United States of America"                  : 319
  "Czech Rep."                                : 10.5
  "Poland"                                    : 38.5
  "Romania"                                   : 20
  "Saudi Arabia"                              : 28.8
  "Albania"                                   : 2.8
  "Armenia"                                   : 3
  "Croatia"                                   : 4.25
  "The former Yugoslav Republic of Macedonia" : 2.1
  "Slovenia"                                  : 2.1
  "Chad"                                      : 12.8
  "Slovakia"                                  : 5.4
  "South Africa"                              : 53
  "Ukraine"                                   : 45.5
  "Russian Federation"                        : 143.5
  "Lithuania"                                 : 3
  "Israel"                                    : 8.1
  "Rep. of Moldova"                           : 3.6
